File: src/quadri.f
C ++********************************************************************
C                                                                      *
C QUADRI                                                               *
C                  QUADRI_FAST WITHOUT TRAPS     JUN 2008 ARDEAN LEITH *
C                  QUADRI_PAD                    OCT 2012 ARDEAN LEITH *
C                                                                      *
C **********************************************************************
C=*                                                                    *
C=* This file is part of:   SPIDER - Modular Image Processing System.  *
C=* SPIDER System Authors:  Joachim Frank & ArDean Leith               *
C=* Copyright 1985-2012  Health Research Inc.,                         *
C=* Riverview Center, 150 Broadway, Suite 560, Menands, NY 12204.      *
C=* Email: spider@wadsworth.org                                        *
C=*                                                                    *
C=* SPIDER is free software; you can redistribute it and/or            *
C=* modify it under the terms of the GNU General Public License as     *
C=* published by the Free Software Foundation; either version 2 of the *
C=* License, or (at your option) any later version.                    *
C=*                                                                    *
C=* SPIDER is distributed in the hope that it will be useful,          *
C=* but WITHOUT ANY WARRANTY; without even the implied warranty of     *
C=* merchantability or fitness for a particular purpose.  See the GNU  *
C=* General Public License for more details.                           *
C=* You should have received a copy of the GNU General Public License  *
C=* along with this program. If not, see <http://www.gnu.org/licenses> *
C=*                                                                    *
C **********************************************************************
C                                                                      
C  FUNCTION QUADRI(XX, YY, NX, NY, FDATA)
C                                                                      
C  PURPOSE: QUADRATIC INTERPOLATION. QUADRI HAS CIRCULAR CLOSING STEPS 
C           WHICH   QUADRI_FAST LACKS                                  
C                                                                      
C  PARAMETERS:       XX,YY TREATED AS CIRCULARLY CLOSED.
C                    FDATA - IMAGE 1..NX, 1..NYC
C                    F3    FC       F0, F1, F2, F3 are the values
C                     +             at the grid points.  X is the
C                     + X           point at which the function
C              F2++++F0++++F1       is to be estimated. (It need
C                     +             not be in the First quadrant).
C                     +             FC - the outer corner point
C                    F4             nearest X.
C
C                                   F0 is the value of the FDATA at
C                                   FDATA(I,J), it is the interior mesh
C                                   point nearest  X.
C                                   Coordinates of F0 are (X0,Y0),
C                                   Coordinates of F1 are (XB,Y0),
C                                   Coordinates of F2 are (XA,Y0),
C                                   Coordinates of F3 are (X0,YB),
C                                   Coordinates of F4 are (X0,YA),
C                                   Coordinates of FC are (XC,YC),
C
C                   O               HXA, HXB are the mesh spacings
C                   +               in the X-direction to the left
C                  HYB              and right of the center point.
C                   +
C            ++HXA++O++HXB++O       HYB, HYA are the mesh spacings
C                   +               in the Y-direction.
C                  HYA
C                   +               HXC equals either  HXB  or  HXA
C                   O               depending on where the corner
C                                   point is located.
c
C                                   Construct the interpolant
C                                   F = F0 + C1*(X-X0) +
C                                       C2*(X-X0)*(X-X1) +
C                                       C3*(Y-Y0) + C4*(Y-Y0)*(Y-Y1) +
C                                       C5*(X-X0)*(Y-Y0)
C
C NOTE: QUADRI-FAST CAN BE USED WHEN THERE IS NO CHANCE THAT THE 
C       INPUT DATA GOES OUTSIDE THE BOUNDS OF THE IMAGE.  THE MAIN
C       CASE THAT THIS IS TRUE IS WHEN CREATING POLAR IMAGES AND
C       YOU CAN BE SURE THAT THE RADIUS IS < BOUNDARY.
C
C       MAYBE QUADRI SHOULD BE INLINED?
C
C23456789012345678901234567890123456789012345678901234567890123456789012
C***********************************************************************

C     ------------------- QUADRI -----------------------------------

      FUNCTION QUADRI(XX,YY, NX,NY, FDATA)

      DIMENSION  FDATA(NX,NY)

      X = XX
      Y = YY

C     CIRCULAR CLOSURE
      IF (X < 1.0)               X = X+(1 - IFIX(X) / NX) * NX
      IF (X > FLOAT(NX)+0.5) X = AMOD(X-1.0,FLOAT(NX)) + 1.0
      IF (Y < 1.0)               Y = Y+(1 - IFIX(Y) / NY) * NY
      IF (Y > FLOAT(NY)+0.5) Y = AMOD(Y-1.0,FLOAT(NY)) + 1.0

      I   = IFIX(X)
      J   = IFIX(Y)

      DX0 = X - I
      DY0 = Y - J

      IP1 = I + 1
      IM1 = I - 1
      JP1 = J + 1
      JM1 = J - 1

      IF (IP1 > NX) IP1 = IP1 - NX     
      IF (IM1 < 1)      IM1 = IM1 + NX
      IF (JP1 > NY) JP1 = JP1 - NY        
      IF (JM1 < 1)      JM1 = JM1 + NY
      F0  = FDATA(I,J)
      C1  = FDATA(IP1,J) - F0
      C2  = (C1 - F0 + FDATA(IM1,J)) * 0.5
      C3  = FDATA(I,JP1) - F0 
      C4  = (C3 - F0 + FDATA(I,JM1)) * 0.5 

      DXB = (DX0 - 1)
      DYB = (DY0 - 1)

C     HXC & HYC ARE EITHER 1 OR -1
      HXC = INT(SIGN(1.0,DX0))
      HYC = INT(SIGN(1.0,DY0)) 
 
      IC  = I + HXC
      JC  = J + HYC

      IF (IC .GT .NX)   THEN
         IC = IC - NX    
      ELSEIF (IC  <  1) THEN
         IC = IC + NX
      ENDIF

      IF (JC  >  NY)    THEN
         JC = JC - NY      
      ELSEIF (JC  <  1) THEN
         JC = JC + NY      
      ENDIF

      C5  =  ((FDATA(IC,JC) - F0 - 
     &         HXC * C1 - 
     &        (HXC * (HXC - 1.0)) * C2 -
     &         HYC * C3 - 
     &        (HYC * (HYC - 1.0)) * C4) * 
     &        (HXC * HYC)) 

      QUADRI = F0 + 
     &         DX0 * (C1 + DXB * C2 + DY0 * C5) + 
     &         DY0 * (C3 + DYB * C4)


      END

File: libEM/sparx/util_sparx.cpp
/*float Util::quadri(float xx, float yy, int nxdata, int nydata, float* fdata)
{

//  purpose: quadratic interpolation 
//
//  parameters:       xx,yy treated as circularly closed.
//                    fdata - image 1..nxdata, 1..nydata
//
//                    f3    fc       f0, f1, f2, f3 are the values
//                     +             at the grid points.  x is the
//                     + x           point at which the function
//              f2++++f0++++f1       is to be estimated. (it need
//                     +             not be in the first quadrant).
//                     +             fc - the outer corner point
//                    f4             nearest x.
c
//                                   f0 is the value of the fdata at
//                                   fdata(i,j), it is the interior mesh
//                                   point nearest  x.
//                                   the coordinates of f0 are (x0,y0),
//                                   the coordinates of f1 are (xb,y0),
//                                   the coordinates of f2 are (xa,y0),
//                                   the coordinates of f3 are (x0,yb),
//                                   the coordinates of f4 are (x0,ya),
//                                   the coordinates of fc are (xc,yc),
c
//                   o               hxa, hxb are the mesh spacings
//                   +               in the x-direction to the left
//                  hyb              and right of the center point.
//                   +
//            ++hxa++o++hxb++o       hyb, hya are the mesh spacings
//                   +               in the y-direction.
//                  hya
//                   +               hxc equals either  hxb  or  hxa
//                   o               depending on where the corner
//                                   point is located.
c
//                                   construct the interpolant
//                                   f = f0 + c1*(x-x0) +
//                                       c2*(x-x0)*(x-x1) +
//                                       c3*(y-y0) + c4*(y-y0)*(y-y1)
//                                       + c5*(x-x0)*(y-y0)
//
//

    float x, y, dx0, dy0, f0, c1, c2, c3, c4, c5, dxb, dyb;
    float quadri;
    int   i, j, ip1, im1, jp1, jm1, ic, jc, hxc, hyc;
    
    x = xx;
    y = yy;

    // circular closure
    if (x < 1.0)               x = x+(1 - (int) x / nxdata) * nxdata;
    if (x > (float)nxdata+0.5)  x = fmod(x-1.0f,(float)nxdata) + 1.0f;
    if (y < 1.0)               y = y+(1 - (int) y / nydata) * nydata;
    if (y > (float)nydata+0.5)  y = fmod(y-1.0f,(float)nydata) + 1.0f;


    i   = (int) x;
    j   = (int) y;

    dx0 = x - i;
    dy0 = y - j;

    ip1 = i + 1;
    im1 = i - 1;
    jp1 = j + 1;
    jm1 = j - 1;

    if (ip1 > nxdata) ip1 = ip1 - nxdata;
    if (im1 < 1)      im1 = im1 + nxdata;
    if (jp1 > nydata) jp1 = jp1 - nydata;
    if (jm1 < 1)      jm1 = jm1 + nydata;

    f0  = fdata(i,j);
    c1  = fdata(ip1,j) - f0;
    c2  = (c1 - f0 + fdata(im1,j)) * 0.5;
    c3  = fdata(i,jp1) - f0;
    c4  = (c3 - f0 + fdata(i,jm1)) * 0.5;

    dxb = dx0 - 1;
    dyb = dy0 - 1;

    // hxc & hyc are either 1 or -1
    if (dx0 >= 0) { hxc = 1; } else { hxc = -1; }
    if (dy0 >= 0) { hyc = 1; } else { hyc = -1; }
 
    ic  = i + hxc;
    jc  = j + hyc;

    if (ic > nxdata) { ic = ic - nxdata; }  else if (ic < 1) { ic = ic + nxdata; }
    if (jc > nydata) { jc = jc - nydata; } else if (jc < 1) { jc = jc + nydata; }

    c5  =  ( (fdata(ic,jc) - f0 - hxc * c1 - (hxc * (hxc - 1.0)) * c2 
            - hyc * c3 - (hyc * (hyc - 1.0)) * c4) * (hxc * hyc));

    quadri = f0 + dx0 * (c1 + dxb * c2 + dy0 * c5) + dy0 * (c3 + dyb * c4);

    return quadri; 
}*/
float Util::quadri(float xx, float yy, int nxdata, int nydata, float* fdata)
{
//  purpose: quadratic interpolation
//  Optimized for speed, circular closer removed, checking of ranges removed
	float  x, y, dx0, dy0, f0, c1, c2, c3, c4, c5, dxb, dyb;
	float  quadri;
	int    i, j, ip1, im1, jp1, jm1, ic, jc, hxc, hyc;

	x = xx;
	y = yy;

	if (x < 1.0) x += nxdata; else if (x >= (float)(nxdata+1))  x -= nxdata;
	if (y < 1.0) y += nydata; else if (y >= (float)(nydata+1))  y -= nydata;

	i   = (int) x;
	j   = (int) y;

	dx0 = x - i;
	dy0 = y - j;

	ip1 = i + 1;
	im1 = i - 1;
	jp1 = j + 1;
	jm1 = j - 1;

	if (ip1 > nxdata) ip1 -= nxdata;
	if (im1 < 1)	  im1 += nxdata;
	if (jp1 > nydata) jp1 -= nydata;
	if (jm1 < 1)	  jm1 += nydata;

	f0  = fdata(i,j);
	c1  = fdata(ip1,j) - f0;
	c2  = (c1 - f0 + fdata(im1,j)) * 0.5;
	c3  = fdata(i,jp1) - f0;
	c4  = (c3 - f0 + fdata(i,jm1)) * 0.5;

	dxb = dx0 - 1;
	dyb = dy0 - 1;

	// hxc & hyc are either 1 or -1
	if (dx0 >= 0) hxc = 1; else hxc = -1;
	if (dy0 >= 0) hyc = 1; else hyc = -1;

	ic  = i + hxc;
	jc  = j + hyc;

	if (ic > nxdata) ic -= nxdata;  else if (ic < 1) ic += nxdata;
	if (jc > nydata) jc -= nydata;  else if (jc < 1) jc += nydata;

	c5  =  ( (fdata(ic,jc) - f0 - hxc * c1 - (hxc * (hxc - 1.0)) * c2 
		- hyc * c3 - (hyc * (hyc - 1.0)) * c4) * (hxc * hyc));


	quadri = f0 + dx0 * (c1 + dxb * c2 + dy0 * c5) + dy0 * (c3 + dyb * c4);

	return quadri; 
}
