File: src/wiw3g.f



      DOUBLE PRECISION FUNCTION AREAV(K,N,X,Y,Z,LIST,LPTR,
     .                                 LEND,IER)
      INTEGER K, N, LIST(*), LPTR(*), LEND(N), IER
      DOUBLE PRECISION X(N), Y(N), Z(N)
C
C***********************************************************
C
C                                            Robert J. Renka
C                                  Dept. of Computer Science
C                                       Univ. of North Texas
C                                           renka@cs.unt.edu
C                                                   10/25/02
C
C   Given a Delaunay triangulation and the index K of an
C interior node, this subroutine returns the (surface) area
C of the Voronoi region associated with node K.  The Voronoi
C region is the polygon whose vertices are the circumcenters
C of the triangles that contain node K, where a triangle
C circumcenter is the point (unit vector) lying at the same
C angular distance from the three vertices and contained in
C the same hemisphere as the vertices.
C
C
C On input:
C
C       K = Nodal index in the range 1 to N.
C
C       N = Number of nodes in the triangulation.  N > 3.
C
C       X,Y,Z = Arrays of length N containing the Cartesian
C               coordinates of the nodes (unit vectors).
C
C       LIST,LPTR,LEND = Data structure defining the trian-
C                        gulation.  Refer to Subroutine
C                        TRMESH.
C
C Input parameters are not altered by this function.
C
C On output:
C
C       AREAV = Area of Voronoi region K unless IER > 0,
C               in which case AREAV = 0.
C
C       IER = Error indicator:
C             IER = 0 if no errors were encountered.
C             IER = 1 if K or N is outside its valid range
C                     on input.
C             IER = 2 if K indexes a boundary node.
C             IER = 3 if an error flag is returned by CIRCUM
C                     (null triangle).
C             IER = 4 if AREAS returns a value greater than
C                     AMAX (defined below).
C
C Modules required by AREAV:  AREAS, CIRCUM
C
C***********************************************************

      INTEGER IERR, LP, LPL, N1, N2, N3
      LOGICAL FIRST
      DOUBLE PRECISION AREAS
      DOUBLE PRECISION A, AMAX, ASUM, C0(3), C2(3), C3(3),
     .                 V1(3), V2(3), V3(3)

C     Maximum valid triangle area is less than 2*Pi:

      DATA AMAX/6.28D0/

C     Test for invalid input.

      IF (K .LT. 1  .OR.  K .GT. N  .OR.  N .LE. 3) GO TO 11
C
C Initialization:  Set N3 to the last neighbor of N1 = K.
C   FIRST = TRUE only for the first triangle.
C   The Voronoi region area is accumulated in ASUM.
C
      N1 = K
      V1(1) = X(N1)
      V1(2) = Y(N1)
      V1(3) = Z(N1)
      LPL = LEND(N1)
      N3 = LIST(LPL)
      IF (N3 .LT. 0) GO TO 12
      LP = LPL
      FIRST = .TRUE.
      ASUM = 0.D0
C
C Loop on triangles (N1,N2,N3) containing N1 = K.
C
    1 N2 = N3
        LP = LPTR(LP)
        N3 = LIST(LP)
        V2(1) = X(N2)
        V2(2) = Y(N2)
        V2(3) = Z(N2)
        V3(1) = X(N3)
        V3(2) = Y(N3)
        V3(3) = Z(N3)
        IF (FIRST) THEN

C         First triangle:  compute the circumcenter C3 and save a
C         copy in C0.

          CALL CIRCUM (V1,V2,V3, C3,IERR)
          IF (IERR .NE. 0) GO TO 13
          C0(1) = C3(1)
          C0(2) = C3(2)
          C0(3) = C3(3)
          FIRST = .FALSE.
        ELSE

C         Set C2 to C3, compute the new circumcenter C3, and compute
C         the area A of triangle (V1,C2,C3).

          C2(1) = C3(1)
          C2(2) = C3(2)
          C2(3) = C3(3)
          CALL CIRCUM (V1,V2,V3, C3,IERR)
          IF (IERR .NE. 0) GO TO 13
          A = AREAS (V1,C2,C3)
          IF (A .GT. AMAX) GO TO 14
          ASUM = ASUM + A
        ENDIF

C       Bottom on loop on neighbors of K.

        IF (LP .NE. LPL) GO TO 1

C     Compute the area of triangle (V1,C3,C0).
      A = AREAS (V1,C3,C0)
      IF (A .GT. AMAX) GO TO 14
      ASUM = ASUM + A

C     No error encountered.
      IER = 0
      AREAV = ASUM
      RETURN

C     Invalid input.
  11  IER = 1
      AREAV = 0.D0
      RETURN

C     K indexes a boundary node.
   12 IER = 2
      AREAV = 0.D0
      RETURN

C     Error in CIRCUM.
   13 IER = 3
      AREAV = 0.D0
      RETURN

C     AREAS value larger than AMAX.
   14 IER = 4
      AREAV = 0.D0
      RETURN
      END

File: libEM/sparx/util_sparx.cpp
double Util::areav_(int *k, int *n, double *x, double *y, 
	double *z__, int *list, int *lptr, int *lend, int 
	*ier)
{
    /* Initialized data */

    static double amax = 6.28;

    /* System generated locals */
    double ret_val;

    /* Local variables */
    static double a, c0[3], c2[3], c3[3];
    static int n1, n2, n3;
    static double v1[3], v2[3], v3[3];
    static int lp, lpl, ierr;
    static double asum;
    extern double areas_(double *, double *, double *);
    static long int first;
    extern /* Subroutine */ int circum_(double *, double *, 
	    double *, double *, int *);


/* *********************************************************** */

/*                                            Robert J. Renka */
/*                                  Dept. of Computer Science */
/*                                       Univ. of North Texas */
/*                                           renka@cs.unt.edu */
/*                                                   10/25/02 */

/*   Given a Delaunay triangulation and the index K of an */
/* interior node, this subroutine returns the (surface) area */
/* of the Voronoi region associated with node K.  The Voronoi */
/* region is the polygon whose vertices are the circumcenters */
/* of the triangles that contain node K, where a triangle */
/* circumcenter is the point (unit vector) lying at the same */
/* angular distance from the three vertices and contained in */
/* the same hemisphere as the vertices. */


/* On input: */

/*       K = Nodal index in the range 1 to N. */

/*       N = Number of nodes in the triangulation.  N > 3. */

/*       X,Y,Z = Arrays of length N containing the Cartesian */
/*               coordinates of the nodes (unit vectors). */

/*       LIST,LPTR,LEND = Data structure defining the trian- */
/*                        gulation.  Refer to Subroutine */
/*                        TRMESH. */

/* Input parameters are not altered by this function. */

/* On output: */

/*       AREAV = Area of Voronoi region K unless IER > 0, */
/*               in which case AREAV = 0. */

/*       IER = Error indicator: */
/*             IER = 0 if no errors were encountered. */
/*             IER = 1 if K or N is outside its valid range */
/*                     on input. */
/*             IER = 2 if K indexes a boundary node. */
/*             IER = 3 if an error flag is returned by CIRCUM */
/*                     (null triangle). */
/*             IER = 4 if AREAS returns a value greater than */
/*                     AMAX (defined below). */

/* Modules required by AREAV:  AREAS, CIRCUM */

/* *********************************************************** */


/* Maximum valid triangle area is less than 2*Pi: */

    /* Parameter adjustments */
    --lend;
    --z__;
    --y;
    --x;
    --list;
    --lptr;

    /* Function Body */

/* Test for invalid input. */

    if (*k < 1 || *k > *n || *n <= 3) {
	goto L11;
    }

/* Initialization:  Set N3 to the last neighbor of N1 = K. */
/*   FIRST = TRUE only for the first triangle. */
/*   The Voronoi region area is accumulated in ASUM. */

    n1 = *k;
    v1[0] = x[n1];
    v1[1] = y[n1];
    v1[2] = z__[n1];
    lpl = lend[n1];
    n3 = list[lpl];
    if (n3 < 0) {
	goto L12;
    }
    lp = lpl;
    first = TRUE_;
    asum = 0.;

/* Loop on triangles (N1,N2,N3) containing N1 = K. */

L1:
    n2 = n3;
    lp = lptr[lp];
    n3 = list[lp];
    v2[0] = x[n2];
    v2[1] = y[n2];
    v2[2] = z__[n2];
    v3[0] = x[n3];
    v3[1] = y[n3];
    v3[2] = z__[n3];
    if (first) {

/* First triangle:  compute the circumcenter C3 and save a */
/*   copy in C0. */

	circum_(v1, v2, v3, c3, &ierr);
	if (ierr != 0) {
	    goto L13;
	}
	c0[0] = c3[0];
	c0[1] = c3[1];
	c0[2] = c3[2];
	first = FALSE_;
    } else {

/* Set C2 to C3, compute the new circumcenter C3, and compute */
/*   the area A of triangle (V1,C2,C3). */

	c2[0] = c3[0];
	c2[1] = c3[1];
	c2[2] = c3[2];
	circum_(v1, v2, v3, c3, &ierr);
	if (ierr != 0) {
	    goto L13;
	}
	a = areas_(v1, c2, c3);
	if (a > amax) {
	    goto L14;
	}
	asum += a;
    }

/* Bottom on loop on neighbors of K. */

    if (lp != lpl) {
	goto L1;
    }

/* Compute the area of triangle (V1,C3,C0). */

    a = areas_(v1, c3, c0);
    if (a > amax) {
	goto L14;
    }
    asum += a;

/* No error encountered. */

    *ier = 0;
    ret_val = asum;
    return ret_val;

/* Invalid input. */

L11:
    *ier = 1;
    ret_val = 0.;
    return ret_val;

/* K indexes a boundary node. */

L12:
    *ier = 2;
    ret_val = 0.;
    return ret_val;

/* Error in CIRCUM. */

L13:
    *ier = 3;
    ret_val = 0.;
    return ret_val;

/* AREAS value larger than AMAX. */

L14:
    *ier = 4;
    ret_val = 0.;
    return ret_val;
}
